/* Variable CSS */

:root {
    --main-blue: #0065FC;/* Bleu fonçé utilisé pour les chose importantes */
    --blue-light: #DEEBFF; /* bleu clair utiliser pour contour icon filtre et les étoiles*/
    --bg-grey:#F2F2F2; /* gris utilisé pour les bg hebergement*/
}

/* Css Général */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Raleway', sans-serif;   
}

h1, h2, h3{
    font-weight: 800;
}

p, a{
    font-weight: 500;
}

h2{
    font-size: 1.375rem;
}

h3{
    font-size: 1rem;
}

p{
    font-size: 0.875rem;
}

a{
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
    text-decoration: none;
}

/*Header*/

header{
    display: grid;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}

.header_logo{
    grid-area: logo;
    height: 30px;
    margin: 0 2rem;
}

.header_nav{
    grid-area: navbar;
    display: flex;
}

.header_nav_link{
    padding: 1.9rem;  
}

.header_signup{
    grid-area: button;
    color: var(--main-blue);
    font-weight: bold;
    margin: 2rem;
}

/* mobile */

@media screen and (max-width: 768px){

    header{
        width: 100%;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "logo . button"
        "navbar navbar navbar";
    }

    .header_nav_link{
        width: 50%;
        text-align: center;
        border-bottom: 3px solid var(--bg-grey);
    }

    .header_nav_link:hover{
        color: var(--main-blue);
        border-bottom: 3px solid var(--main-blue);
        transition-duration: 0.1s;     
    }
}

/* Tablet & Desktop */

@media screen and (min-width: 768px){

    header{
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "logo . navbar button";
    }

    .header_nav_link:hover{
        color: var(--main-blue);
        border-top: 3px solid var(--main-blue);     
    }
}